{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "lib": ["ES2023"],
    "sourceMap": true,
    "outDir": "./dist",
    "target": "ES2023",
    "declaration": true,
    "incremental": true,
    "module": "nodenext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedParameters": false,
    "strictBindCallApply": true,
    "emitDecoratorMetadata": true,
    "paths": { "@/*": ["src/*"] },
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  }
}
